is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chores
build_property.RootNamespace = Chores
build_property.ProjectDir = C:\Users\thagstrom\source\repos\Chores\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\thagstrom\source\repos\Chores
build_property._RazorSourceGeneratorDebug = 

[C:/Users/thagstrom/source/repos/Chores/Chores.App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q2hvcmVzLkFwcFxQYWdlc1xFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thagstrom/source/repos/Chores/Chores.App/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q2hvcmVzLkFwcFxQYWdlc1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
